<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>My Page</title>
</head>
<body>
    <div class="form-outline">
        <form type="register" id="form">
            <div class="inputs">
                <label id="labelx"><b>Please insert the 1st number.</b></label>
                <input type="text" id="xText">
            </div>    
                <br>
            <div class="inputs">    
                <label id="labely"><b>Please insert the 2nd number.</b></label>
                <input type="text" id="yText">
            </div>    
            <lr></lr>
            <br>
            <hr>


            <div>
                <button type="button" id="+"><b>+</b></button>
                <button type="button" id="-"><b>-</b></button>
                <button type="button" id="*"><b>*</b></button>
                <button type="button" id="/"><b>/</b></button>
            </div>
            <br>
            <hr>
            <div id="result">
                <label><b>Result is: </b></label>
                <label id="final"></label>
            </div>
        </form>
    </div>



    <script src="app.js"></script>
</body>
</html>